{
	"name": "github-analysis",
	"version": "1.0.0",
	"description": "Tools for querying GitHub for data and doing some simple analysis on that data.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Christopher Trom",
	"license": "MIT",
	"dependencies": {
		"graphql-client": "^2.0.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctrom/GitHubAnalysis.git"
	},
	"bugs": {
		"url": "https://github.com/ctrom/GitHubAnalysis/issues"
	},
	"homepage": "https://github.com/ctrom/GitHubAnalysis#readme"
}
